<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <link rel="stylesheet" href="stylesheets/style.css" />
    <link rel="stylesheet" href="stylesheets/onepage.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>

    <div id="grip">
    
    <section id="introduction">
      <div class="row">
        <div class="large-8 columns large-centered">
          <h1>GRiP</h1>
          <h2 class="subheader">How To Sell More Through The Rules Of Interpersonal Attraction</h2>
          <p>GRiP is a simple tool built to allow brands to better understand modern consumers. By assessing their performance in the dimensions of Generosity, Responsiveness, and Proximity, brands can more effectively market and sell to their customers. </p>
          <a class="button secondary round getBook">Get the free book</a>
          <a class="button round nextUp">Learn more</a>
        </div>
      </div>
      
    </section>
    <section id="attraction">
      <div class="row">
        <div class="large-8 columns large-centered">
          <h2>Interpersonal Attraction</h2>
          <h3 class="subheader">GRiP is built on interpersonal attraction: a category of study in the field of Social Psychology that deals with the attraction of one person to another.</h3>
          <p>In the theory of Interpersonal Attraction, five key dimensions generally stand out as affecting the likelihood of one individual liking and being attracted to another.</p>
        </div>
      </div>
      <a href="#" class="nextUp">Next: <strong>Applying to Brand</strong></a>
    </section>
    <section id="brand-application">
      <div class="row">
        <div class="large-8 columns large-centered">
          <h3 class="subheader">It's clear that brands have human–like qualities and that we sometimes consider brands in much the same manner as we consider other people.</h3>
          <p>If we accept that we are drawn almost preternaturally to certain brands, then it seems logical to assess our relationship with brands in much the same way as we would evaluate relationships between one person and another.</p>
        </div>
      </div>
      <a href="#" class="nextUp">Next: <strong>Dimensions of GRiP</strong></a>
    </section>
    <section id="dimensions">
      <div class="row">
        <div class="large-8 columns large-centered">
          <h3 class="subheader">We can distill the five dimensions of interpersonal attraction into three easily understood and easily measured variables that we believe help explain the buying dynamic between consumers and brands.</h3>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <ul class="large-block-grid-3 small-block-grid-3 block-list">
              <li class="center">
                <div class="circle">G</div>
                <h3>Generosity</h3>
              </li>
              <li class="center">
                <div class="circle">R</div>
                <h3>Responsiveness</h3>
              </li>
              <li class="center">
                <div class="circle">P</div>
                <h3>Proximity</h3>
              </li>

            </ul>
          </div>
        </div>
        <div class="row">
          <div class="large-8 columns large-centered">
            <p>Together, these variables form the acronym 'GRiP'. We believe that when we measure these three variables via their underlying drivers, we will get a specific read on what areas a brand needs to focus on to increase their buyability for consumers.</p>
          </div>
        </div>
      </div>
      <a href="#" class="nextUp">Next: <strong>Generosity</strong></a>
    </section>
    <section id="generosity">
      <div class="row">
        <div class="large-8 columns large-centered">
          <div class="circle">G</div>
          <h2>Generosity</h2>
          <h3 class="subheader">How much do you care? How much do you give to me and the society I live in?</h3>
          <p>Consumers are drawn to a brand that is generous both to individuals and to society. Generous brands not only make it their mission to improve the lives of their customers but they also ave a social mission, not just a position in the category.</p>

          <p>Thus a brand's generosity of spirit is a reflection of their inner world: a reflection of their values, culture, point of view on the human experience, and their drive to make society better in some way.</p>
        </div>
      </div>
      <a href="#" class="nextUp">Next: <strong>Responsiveness</strong></a>
    </section>
    <section id="responsiveness">
      <div class="row">
        <div class="large-8 columns large-centered">
          <div class="circle">R</div>
          <h2>Responsiveness</h2>
          <h3 class="subheader">How well do you know me?</h3>
          <p>Responsiveness is all about the brand's intimate understanding of customers. It differs from generosity in a very crucial way. Whereas generosity can benefit consumers en masse, or society in toto, responsiveness is more of an individual or granulated understanding or meeting of specific needs, and less of a generalised out-pouring of good will or lagresse.</p>
        </div>
      </div>
      <a href="#" class="nextUp">Next: <strong>Proximity</strong></a>
    </section>
    <section id="proximity">
      <div class="row">
        <div class="large-8 columns large-centered">
          <div class="circle">P</div>
          <h2>Proximity</h2>
          <h3 class="subheader">How close are you to me?</h3>
          <p>A brand's proximity to a consumer is what gives the brand the greatest ability to engage, educate, and sell. Proximity for our GRiP model is less about "getting the message out" and more about multi-dimensional touch points – the creative use of media to create brand experiences in the lives of consumers.</p>

          <p>GRiP evaluates a brand's proximity by looking at its presence across four key physical dimensions: Me, My World, My Community, and The World. These dimensions go from an already engaged customer (Me), out to passive, traditional advertising (The World).</p>
        </div>
      </div>
      <a href="#" class="nextUp">Next: <strong>Get the free book</strong></a>
    </section>
    <section id="final">
      <div class="row">
        <div class="large-8 columns large-centered">
          <h3 class="subheader">By measuring their performance across the three dimensions of GRiP, a brand gains actionable insight into how well they are connecting with their customers. Some copy about how we wrote a book about this shit.</h3>
          <p>We're giving away a PDF copy of our book on GRiP all through December. To get your copy, fill in your details below and we'll send it your way. If you're an old-school spirit, <a href="mailto:myanus@gmail.com">contact us</a> to arrange for a free (excl. shipping) hard copy of the book.</p>
        </div>
      </div>
      <div class="row">
        <form action="">
          <div class="large-8 columns large-centered">
            <div class="row">
              <div class="large-6 columns">
                <label for="first">
                  First Name
                  <input type="text" id="first" placeholder="First name">
                </label>
              </div>
              <div class="large-6 columns">
                <label for="last">
                  Last Name
                  <input type="text" id="last" placeholder="Last name">
                </label>
              </div>
            </div>
            <div class="row">
              <div class="large-12 columns">
                <label for="email">Email
                  <input type="email" id="email" placeholder="Your email address">
                </label>
              </div>
            </div>
            <div class="row">
              <div class="large-6 columns">
                <label for="company">
                  Company Name
                  <input type="text" id="company" placeholder="Company name">
                </label>
              </div>
              <div class="large-6 columns">
                <label for="role">
                  Your Role <small>Optional</small>
                  <input type="text" id="role" placeholder="Your role">
                </label>
              </div>
            </div>
            <div class="row">
              <div class="large-12 columns">
                <submit class="button small radius round">Get your copy</submit>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>

    </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/onepage.js"></script>
    <script src="js/app.js"></script>
    
  </body>
</html>
